<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Installing Redmine on Heroku</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Installing Redmine on Heroku" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After deciding to use Redmine for my project management, I needed a place to host it. Since I needed it to reside on my domain, many of the free options were not possible. I also spent three days with two various shared hosting solutions that had almost no support. Shared linux hosting works great for my php applications. Ruby on Rails, not so much." />
<meta property="og:description" content="After deciding to use Redmine for my project management, I needed a place to host it. Since I needed it to reside on my domain, many of the free options were not possible. I also spent three days with two various shared hosting solutions that had almost no support. Shared linux hosting works great for my php applications. Ruby on Rails, not so much." />
<link rel="canonical" href="http://localhost:4000/blog/2012/12/20/installing-redmine-heroku.html" />
<meta property="og:url" content="http://localhost:4000/blog/2012/12/20/installing-redmine-heroku.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-12-20T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installing Redmine on Heroku" />
<meta name="twitter:site" content="@kevando" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2012/12/20/installing-redmine-heroku.html","headline":"Installing Redmine on Heroku","dateModified":"2012-12-20T00:00:00-08:00","datePublished":"2012-12-20T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2012/12/20/installing-redmine-heroku.html"},"description":"After deciding to use Redmine for my project management, I needed a place to host it. Since I needed it to reside on my domain, many of the free options were not possible. I also spent three days with two various shared hosting solutions that had almost no support. Shared linux hosting works great for my php applications. Ruby on Rails, not so much.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Styles -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- feed meta? --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /><!-- Analytics --><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"></head>
<body class=""><header role="banner" class="navigation">
  <div class="left">
    <a href="/blog" class="logo">
      <img src="/assets/images/goat.svg" />
    </a>
  </div>
  <nav class="right">
    <a class="" href="/blog">Blog</a>
    <!-- <a class=""href="/fame" >Fame</a> -->
    <!-- <a class=""href="/learn" >Learn</a> -->
    <!-- <a class=""href="/<3" ><3</a></3> -->
  </nav>
</header>
<main><div class="post">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <section itemprop="articleBody">
      <header>
        <!-- TITLE -->
        <h1 itemprop="name headline" class="page-title">
          <span class="bumble">Installing Redmine on Heroku</span>
        </h1>
      </header>

      <!-- CONTENT -->
      <p>After deciding to use <a href="http://www.redmine.org/">Redmine</a> for my project management, I needed a place to host it. Since I needed it to reside on my domain, many of the free options were not possible. I also spent three days with two various shared hosting solutions that had almost no support. Shared linux hosting works great for my php applications. Ruby on Rails, not so much.</p>

<p>I decided to use the shared Platform as a Service (PaaS) solution Heroku and here are the resources needed to get a Redmine application running on your custom domain.</p>

<p>1) <a href="https://api.heroku.com/signup">Sign up for a free Heroku account</a> and download their toolbelt for your operating system.</p>

<p>2) <a href="https://devcenter.heroku.com/articles/rails3">This guide explains how to set up a basic Rails application in Heroku</a>. If you’ve never used Rails or deployed to a cloud solution, I <strong>strongly</strong> recommend going through those steps. </p>

<p>3) <a href="http://railsguides.net/2012/04/28/how-to-deploy-redmine-to-heroku/">After a bit of searching online, I found this incredible guide to deploy Redmine 2 on Heroku.</a> If you run into any issues, check out the comments. Below are some specific issues that I ran into:</p>

<p> - Heroku creates your database config file.</p>

<p> - Edit your config/environments.rb file and remove ‘exit 1’ from line 10</p>

<p> - Heroku uses postgre SQL, so you can remove mysql and sqlite3 from the Gemfile if your local ‘bundle install’ fails. <a href="http://gembundler.com/gemfile.html">More info on Gemfile.</a></p>

<p> 4) Configure your email. The email settings in Redmine are used to send alerts to the users. Email alerts are very important and since 200 emails per day is not that many, I use my Google Apps account. Here is what my configuration.yml file looks like:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="na">production</span><span class="pi">:</span>
  <span class="na">delivery_method</span><span class="pi">:</span> <span class="s">:smtp</span>
  <span class="na">smtp_settings</span><span class="pi">:</span>
  <span class="na">address</span><span class="pi">:</span> <span class="s2">"</span><span class="s">smtp.gmail.com"</span>
  <span class="na">port</span><span class="pi">:</span> <span class="s2">"</span><span class="s">587"</span>
  <span class="na">authentication</span><span class="pi">:</span> <span class="s">:login</span>
  <span class="na">domain</span><span class="pi">:</span> <span class="s2">"</span><span class="s">roybiv.net"</span>
  <span class="na">user_name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">redmine@roybiv.net"</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s2">"</span><span class="s">notmypassword"</span>

</code></pre></div></div>

<p>5) Follow these steps to create a <a href="https://devcenter.heroku.com/articles/custom-domains">custom url for your Heroku application.</a> I use a subdomain, so I simply set a CNAME and it worked almost instantly.</p>

<p>6) Now you’re up and running. The default admin username/password is admin/admin There are many administration changes you’ll want to make, but the first thing to do is change your base url. Log in as Admin: Administration &gt; Settings &gt; Host name and change this from localhost:3000 to your custom url, otherwise the email alerts will not have a correct url. Also, for your timestamps to make sense, you should also set the Heroku Timezone. For me, running this command did the trick</p>

<pre>heroku config:add TZ=America/Chicago</pre>

<p>7) I do not use the file hosting feature, so I cannot comment on configuring the s3 Amazon settings. </p>

<p>8) Next, you’ll want to organize your projects and settings. I use redmine to manage my development agency and like that it gives me complete freedom. I will write a later post about how I have my projects organized.</p>


      <!-- FOOTER -->
      <footer>
      <p class="post-meta">December 20, 2012</p>
      </footer>
    </section>
  </article>
</div>
</main><!-- <footer class="page post">
  <div class="footer-col-wrapper">
    <div class="footer-col footer-col-1">
      <p>
          
        <span>#heroku</span>
           
        <span>#redmine</span>
           
        <span>#how to</span>
         
      </p>
    </div>
  </div>
</footer>

 -->
<div class='extend-color'></div>
  </body>
</html>
