<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Infinite Scroll</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="The Infinite Scroll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I worked with @af_design, we often argued the effectiveness of infinite scroll on web sites. Apparently my rants did not persuade him, because this morning he sent me a link to Why Infinite Scroll did not work for Etsy. When I considered dismissing the article, our other UX colleague @scholfieldesign chimed in. So what’s this about?" />
<meta property="og:description" content="When I worked with @af_design, we often argued the effectiveness of infinite scroll on web sites. Apparently my rants did not persuade him, because this morning he sent me a link to Why Infinite Scroll did not work for Etsy. When I considered dismissing the article, our other UX colleague @scholfieldesign chimed in. So what’s this about?" />
<link rel="canonical" href="http://localhost:4000/blog/2013/01/08/infinite-scroll-view.html" />
<meta property="og:url" content="http://localhost:4000/blog/2013/01/08/infinite-scroll-view.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-08T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Infinite Scroll" />
<meta name="twitter:site" content="@kevando" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/2013/01/08/infinite-scroll-view.html","headline":"The Infinite Scroll","dateModified":"2013-01-08T00:00:00-08:00","datePublished":"2013-01-08T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2013/01/08/infinite-scroll-view.html"},"description":"When I worked with @af_design, we often argued the effectiveness of infinite scroll on web sites. Apparently my rants did not persuade him, because this morning he sent me a link to Why Infinite Scroll did not work for Etsy. When I considered dismissing the article, our other UX colleague @scholfieldesign chimed in. So what’s this about?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Styles -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- feed meta? --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /><!-- Analytics --><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"></head>
<body class=""><header role="banner" class="navigation">
  <div class="left">
    <a href="/blog" class="logo">
      <img src="/assets/images/goat.svg" />
    </a>
  </div>
  <nav class="right">
    <a class="" href="/blog">Blog</a>
    <!-- <a class=""href="/fame" >Fame</a> -->
    <!-- <a class=""href="/learn" >Learn</a> -->
    <!-- <a class=""href="/<3" ><3</a></3> -->
  </nav>
</header>
<main><div class="post">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <section itemprop="articleBody">
      <header>
        <!-- TITLE -->
        <h1 itemprop="name headline" class="page-title">
          <span class="bumble">The Infinite Scroll</span>
        </h1>
      </header>

      <!-- CONTENT -->
      <p>When I worked with <a href="https://twitter.com/af_design" title="twitter">@af_design</a>, we often argued the effectiveness of infinite scroll on web sites. Apparently my rants did not persuade him, because this morning he sent me a link to <a href="http://www.usabilitypost.com/2013/01/07/when-infinite-scroll-doesnt-work/" title="etsy infinite scroll">Why Infinite Scroll did not work for Etsy.</a> When I considered dismissing the article, our other UX colleague <a href="https://twitter.com/schofieldesign" title="twitter">@scholfieldesign</a> chimed in. So what’s this about?</p>

<p>Etsy did no research and assumed their users would benefit from infinite scroll. Right on! Their team implemented the feature only to find that infinite scroll actually <em>decreased</em> user engagement. <a href="http://mcfunley.com/design-for-continuous-experimentation" title="video talk">Dan McKinley explains it here.</a> </p>

<p>While he does a thorough job explaining why the experiment failed, I still think there other variables are at play (besides potential browser issues).  For example – a user goes 8 “pages” deep, clicks on a product, and then hits the back button. Not likely they’ll return to their previous search page (as you see happen with Twitter and Facebook). <a href="https://svpply.com/shop?search=iphone%20cases" title="svpply">Svpply</a> solves this with lightbox product view pages (similar to Twitter profile pages) and then opens the product in a new window. </p>

<p>Am I so crazy to think people deserve a choice in how their search results get displayed?</p>

<h3 id="etsy-lets-you-sort-how-you-want">Etsy lets you <em>sort</em> how you want</h3>
<p><img src="http://i.imgur.com/O0dKp.png" alt="reults" /></p>

<h3 id="etsy-even-lets-you-view-your-results-how-you-want">Etsy even lets you <em>view</em> your results how you want.</h3>
<p><img src="http://i.imgur.com/rKsvc.png" alt="view" /></p>

<p>Why not let users also pick infinite scroll if they want? I mean, you already developed it. I just searched <a href="http://www.etsy.com/search/handmade?q=iphone+cases&amp;order=date_desc&amp;view_type=gallery&amp;ship_to=ZZ&amp;page=0" title="etsy">‘iphone cases’ sorted by most recent giving me 153,445 results.</a> They all look great, but if you think I’m gonna paginate 1,250 pages you’re nuts.</p>


      <!-- FOOTER -->
      <footer>
      <p class="post-meta">January 8, 2013</p>
      </footer>
    </section>
  </article>
</div>
</main><!-- <footer class="page post">
  <div class="footer-col-wrapper">
    <div class="footer-col footer-col-1">
      <p>
          
        <span>#ui</span>
           
        <span>#ux</span>
         
      </p>
    </div>
  </div>
</footer>

 -->
<div class='extend-color'></div>
  </body>
</html>
