<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Level Up your Inbox</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Level Up your Inbox" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Get yourself organized" />
<meta property="og:description" content="Get yourself organized" />
<link rel="canonical" href="http://localhost:4000/blog/2016/02/06/gmail-priority-inbox.html" />
<meta property="og:url" content="http://localhost:4000/blog/2016/02/06/gmail-priority-inbox.html" />
<meta property="og:image" content="http://localhost:4000/assets/images/posts/gmail_goat.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-06T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/posts/gmail_goat.png" />
<meta property="twitter:title" content="Level Up your Inbox" />
<meta name="twitter:site" content="@kevando" />
<script type="application/ld+json">
{"image":"http://localhost:4000/assets/images/posts/gmail_goat.png","url":"http://localhost:4000/blog/2016/02/06/gmail-priority-inbox.html","headline":"Level Up your Inbox","dateModified":"2016-02-06T00:00:00-08:00","datePublished":"2016-02-06T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/02/06/gmail-priority-inbox.html"},"description":"Get yourself organized","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Styles -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- feed meta? --><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /><!-- Analytics --><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"></head>
<body class=""><header role="banner" class="navigation">
  <div class="left">
    <a href="/blog" class="logo">
      <img src="/assets/images/goat.svg" />
    </a>
  </div>
  <nav class="right">
    <a class="active" href="/blog">Blog</a>
    <!-- <a class=""href="/fame" >Fame</a> -->
    <!-- <a class=""href="/learn" >Learn</a> -->
    <!-- <a class=""href="/<3" ><3</a></3> -->
  </nav>
</header>
<main><div class="post">
  <article itemscope itemtype="http://schema.org/BlogPosting">
    <section itemprop="articleBody">
      <header>
        <!-- TITLE -->
        <h1 itemprop="name headline" class="page-title">
          <span class="bumble">Level Up your Inbox</span>
        </h1>
      </header>

      <!-- CONTENT -->
      <p>Throughout my email lifetime important messages would always fall through the cracks and this became a real problem when I started a company. People depended on getting timely responses from me and I would let them down. When I found Priority Inbox (default gmail setting), all that changed.
<b>Here’s how to set it up:</b></p>

<h3 id="step-1">Step 1:</h3>
<p>If you haven’t already, change your display density to compact.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*ggJEjE-olGDZZamxxN7tFg.jpeg" alt="image" /></p>

<h3 id="step-2">Step 2:</h3>
<p>Click the same gear and click settings (NOT configure inbox) and navigate to the inbox link in the header. Change your inbox type to Priority Inbox and you should see something like this:</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*xc1HFvohmz7Ti26LZiyFgg.png" alt="image" /></p>

<p>Don’t change these settings (for now) and click save at the bottom.</p>

<h3 id="step-3">Step 3:</h3>
<p>If you don’t have any new emails or starred emails, it might look empty. Here is what mine looks like. so The green box you see is a custom label I created myself called Follow Up. I used this to flag important emails that I cannot respond to at the moment — but require my response. Everything else is default to gmail.</p>

<p>This creates a very manageable interface that looks something like this:</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*U30mDSdJudjctDktBjHLag.png" alt="image" /></p>

<p>Recap:
Notice how I went from 253 unread emails down to 4! That’s gmail putting 249 emails in the Everything Else section below my starred emails (you cannot see this in my screenshot).</p>

<p>I hope this helps you improve your email workflow. But more importantly, I hope this inspires you to look under the hood of your other services and see what magical configurations lay undiscovered.</p>


      <!-- FOOTER -->
      <footer>
      <p class="post-meta">February 6, 2016</p>
      </footer>
    </section>
  </article>
</div>
</main><!-- <footer class="page post">
  <div class="footer-col-wrapper">
    <div class="footer-col footer-col-1">
      <p>
          
        <span>#tutorial</span>
           
        <span>#guide</span>
           
        <span>#help</span>
           
        <span>#gmail</span>
         
      </p>
    </div>
  </div>
</footer>

 -->
<div class='extend-color'></div>
  </body>
</html>
